#!/bin/sh
set -eu

: "${CVECT_BASIC_AUTH_ENABLED:?CVECT_BASIC_AUTH_ENABLED must be set in .env}"

enabled="$(printf '%s' "${CVECT_BASIC_AUTH_ENABLED}" | tr '[:upper:]' '[:lower:]')"

if [ "${enabled}" = "true" ] || [ "${enabled}" = "1" ] || [ "${enabled}" = "yes" ]; then
    : "${CVECT_BASIC_AUTH_USERNAME:?CVECT_BASIC_AUTH_USERNAME must be set when CVECT_BASIC_AUTH_ENABLED=true}"
    : "${CVECT_BASIC_AUTH_PASSWORD:?CVECT_BASIC_AUTH_PASSWORD must be set when CVECT_BASIC_AUTH_ENABLED=true}"

    htpasswd -bc /etc/nginx/.htpasswd "${CVECT_BASIC_AUTH_USERNAME}" "${CVECT_BASIC_AUTH_PASSWORD}" >/dev/null
    CVECT_AUTH_DIRECTIVES='    auth_basic "CVect Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;'
else
    rm -f /etc/nginx/.htpasswd
    CVECT_AUTH_DIRECTIVES=''
fi

export CVECT_AUTH_DIRECTIVES
