%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /STSong-Light /DescendantFonts [ <<
/BaseFont /STSong-Light /CIDSystemInfo <<
/Ordering (GB1) /Registry (Adobe) /Supplement 0
>> /DW 1000 /FontDescriptor <<
/Ascent 752 /CapHeight 737 /Descent -271 /Flags 6 /FontBBox [ -25 -254 1000 880 ] /FontName /STSongStd-Light 
  /ItalicAngle 0 /Leading 148 /MaxWidth 1000 /MissingWidth 500 /StemH 91 /StemV 58 
  /Type /FontDescriptor /XHeight 553
>> /Subtype /CIDFontType0 /Type /Font 
  /W [ 1 [ 207 270 342 467 462 797 710 239 374 ] 10 [ 374 423 605 238 375 238 334 462 ] 18 26 462 27 28 238 
  29 31 605 32 [ 344 748 684 560 695 739 563 511 729 793 
  318 312 666 526 896 758 772 544 772 628 
  465 607 753 711 972 647 620 607 374 333 
  374 606 500 239 417 503 427 529 415 264 
  444 518 241 230 495 228 793 527 524 ] 81 [ 524 504 338 336 277 517 450 652 466 452 
  407 370 258 370 605 ] ]
>> ] /Encoding /UniGB-UCS2-H /Name /F2 /Subtype /Type0 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20260301191223+08'00') /Creator (anonymous) /Keywords () /ModDate (D:20260301191223+08'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2515
>>
stream
Gb!SllZ:NG%0+U[@HN=1").De7l]pKGZ4%/dki3k'9fd0GsIk-Zq[2FoPZrcCMRdr:6XX@LLFu=]3=HsT<p+?8&.>\@t3Jt0Bu<sNHCt:l9e(Q)m3+hn%>g\KAU6&eJ1h^aGk698_L(=@(LBST]le293RMTQ/5S,7G@Da;03Oe):TiVr&(DOeZ#`ZT,J"Z*ol0H8pQQm'MK><_g/&Clm6Q[%R9dR$P!mk5eQ_q9d8stg@c^';KlNQb=_CpU.-H!*XNkFh`ntK"mQ<^oUEoc4m"+FelPDp<JOtXRVSP56Xjb%"ct.g+hfiY*VfD%nt4r]bX:7PfU>[5HliROJhU"k\3#gL.Kh1aaE%AVjjRNs#SKrrA%)2%`fg2f-"t2WDYsM\.[[A)KS8G2k^m?K3r"$9frW#b:Rb<-V*-Z2E<+8teNpLP(m,)Io#KiEaODUhP.1SC<)TL;6%n\G2Y\nQ>l,#:4a%&n4\.KrbkeP9eD>pN[#ED')9<N\]7q[]HLhgt"c1$90'g;jl2j)MgQ?MV07[[g3'QcGRnoc0E^CEbK]Eu*)1LeePb:qO#nh?SF81u]Y+DAU)^h,M8+;&s$`;>:%cYr!hnOY8r+0B\pd/dG>t:657bT6:6?LfhXH>L`$>h*N&s5?HJq2rDkQ-QiD]MR(qtH/GW#;^D!GMTl:rSP(515&^V[3J)Wc!qL=t;:Ae@U:'"Nu*WpKJY'oTj\$.-dLDT!5BMa7N7OV`f'Orm>J)V1NN`+<KU-&75[G>8UXrL_`'9@@M=/"jNc5`WB>Y:)OJQi1oD.3Gm"pi3m:V4^WSoedfesVP><Eh.lGTfMW&.XjK0e!.[3tg"4b?L;oOo8WY=8-CZ1ir$r2=T9khXoDYG[;j9]:8$Q9`&;<=,SG(laQR'[GLcXJT8q9G]Eln4^D:L:3co37WM*mA!]K27$(X1HO1=6On3s"8E@TOmL<tE)s5X:P_p]85W`4uC+P8Qpi";OPeBXga1;>\mr>Xg(Bj^9;3)FA[65OIa#h\2H1@Qr0@U)grR_eu!r@/DmAkp_k\RqobR+qbR'[=TjL.&dn@iS]D]cbdY?,Msdp#P(oU2sIp]9H$u'&(D"Ur6lA'a#b=*'VZG_JdrcF<L?8@-">]k3Dh6^7n^]&kWV./,>=+7XA9.!AJ*-.C3qXu;Pq6:IZ[ol]@n@Z6S:QrFSfQ/".M9rH+"(M)oN(q%Pm'*,k5+Za?^1%50=e8p8-hQAX[0>KCFE)]BHM;XkbAo.-XcIQkR;"\(+U;'=eJa^d6Y.kaG(A[0g17ngn0n[W-PY:LGGdE83[Z<Qkf2;mO[CGY!*;N!MI,L^"`5;b4lcj6HkTL/;kE[PBnAc*o\nF7OCtGq,:p-9.MB#rV/t00bMY#^_<R3KlYCXJ5%d>()&+*p[:-4sX"GB[Ii6B?N>kEY<[=JR7R&;tseJU3jE@c0\cRNV-t9Z_A4iO6ng=[F-,Y;LWuf&N!51\dXTcFGE"+DEf:^4VGt!ZFn;!EZ=%)[E,UDW>^N[SCYg7ZN\t/):6:[.h2[Tp)2&CnHW7knoqIXi<)O0Jl5o1#:HT%aZCcM(6i::`8NorYUDh=K+eH@5.na@O3QB_:u2[TTs\u1:R5/\j*,pcKgUItH7cD$#?h!8H.d8YJ-[p=8D_.PW<I*(XkrQ5V_$pPX2^m.ragdsfm]5DVb9+ccVL@[2SX]QF\?d)n*mVGQFG2DUF`UWZ:=#SS1LW;4)6LMEPe<8A.^l_H*m9@HJ2XZ8N6.;1*#6fL/MRTq_AG;fnbhC]e"&>(p_IMfQiBYr72L$)4l4aeb6;"E5_5S=eTOF\,N,'CuW;.iu->(S5CB+[_gJrmYIW.b9%\n/Qmfq@g(S.i'bVS=Vb)t=Yt/i+6rq'g>q3-,@pCn5AQ.9gCs:fbnmgn'Tia56^*DFBPi#'_KBTI;)u!fHr"E%*=U8!@^PD]6Z\ZnWjoQXRpgG4h$q#9Wh?Y_8>(kneD+,-St0B7Kl2uo+3ITUo.GFm0;=ePhiTH,Ydhc/d30lj%1_JQfam8i<P.6.qst&BR,$We%JH\[Fpmu6HA6Oq9.TlNLGB?']@l&.b5@aM3o+,9b1Wu;GYsedWA$AGGT5L7CL[#&'IO!oaoW.hURgurlh$:2%^VRs3;,![H%o;FVfh9pjn>ptG/bS-GshO#/P^+.q<Vlq]6@#T4iE>aB!g8qBqe\-$T*0l<3EZ89807fm'_M>&)>/c!,+4O-`m"jMdU2<BZpp&6+'i=!n8J@N%n@Z,Ad3SGthl/3K!Z5U;A&@JgIgEm3OZI!fA:!30]st,R.,,^fgmO;/Xh3U=q6UkG9pRi1ReN$l*Y.PGmlma8sQ#L.AaUPOsJ#*mf=A"CigpJ6^m=lr*4Z)?KpGY&'6K]05156n/mfXEUVbg-[N)kWuG$5W'!&Enpo#CiS`!igFpEFp[eP,Mg43MVUrtD,]"n1SIEGl-[d7=:;CDHUPW*c\:N=$)/7*q3JJ.h'DhS4r9r4-]*;3c\_J$lh?orrr`3V@Zg~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2187
>>
stream
Gb!la=]680&:i[:.lNZe0KI>sHRQDH'u1eA5RL%OVDOT)ZB/N?6imX(a8YJjmQ"=kmOTeO:<M[,GLb0ka4EJ\#Tb_qa(ZMgUM-D9X`!`dMl:\<nb?6,FnVT4c4bHJNG-P1#34#JNSbXOB+!WBif(eZ$?MZAn<E@51<#Vo549qg`CfVn8X?bCS+&93VF6rj"ac*D3Y&@j8r37C4e4+>iis,13l\4g@_tg*&gm3ldWc"sjG+hg?'rKoj9\Dp3hV\W\0+j>$CJ[+o<sg6GLt,Q3*DF<*\8rKfk2Upm'H&Pm-/Nu`"Pt7_JP7?F0IFCE0c$p#mfQ]%0(q\M1gX,-F8u9o-*Ds<"8mWDB4hdVh5ZX!JWATRg_tY4,$?5TRhNDgPd[!S<aqodEErmVIgQO,<37Q?D?Xj7nP&.L""cfU@]!@-GLPT+S=har1&Gu@4]JUYkB[(,bHe*UKpuT_1Z>)+_'gZ=rDAniR$fGgr"o1<)BOMiF<4-_-jJHeeSOAO;FR@BobO&T/a2K?iM$DVT]Bke^K^n81^)g?lPDi*!o6_l*@]\Nra[e&paTCP;htZK`s/c*-8&a);sTG.Z>6/n%_h;"S0?fa9Im*.9ORDW9PF:HsNl6g$=!@TGMnI\fNEd*hN?.#6]@0k?>'A!klNnD8Ql$oFfLLmM?GuAY-SQLBb>FB<V?OJmRTm)hX5;YN"6mpVR*h_t,)r#Rg8;cX-&B"20S)YO>nO?K0Z(Iu'baH1nfk*9\]?++;6A$hPp?]cdXloI?GJ:OV2Pmbt_E<@9WM90Ch8rQme_o'H$4:sb+_f>$ST#J,\'D\PM>h8=;nmid6gin<dE^n=d!m,.WU!kjJ(YO;LC?KAZZG8m6.?K0WWMss!8in<XH&>4ApY2_`Kcq?KJUC\^7-(aG;i!9GWs3[IGGeL(*G0018(`r5MfO4AZoD_G%`6c_L1^T.289o4\=s+%iP0-J&"i#Q7??;K=\KQ8q0U0hPS+[=XVM">p,)<qa6IHmBC7&BDkdX6Y9,`OH\,85rW0@2>k'BI&j7!D2e`,tf'>D9qbGb,l8iLaWi@r5Zi+?6R0No#'$mM&E!jMLCP^%Ap-ef=XP'm1G')o]*@#jn9Zj#3-<P)<hDVb,q1#9`2"k++=`/m.'-s0_q7*YmqESj9eJ$`X&.Fh\(9"8R>j<C6bPFueKiOZ+.5YXL"F`T!R+'d<M/j6"ZmQMak2ij=bV:86md4O+IT]or<;mCAs.1A\q7jkn_)NiS>7fkES%MX5ZEVDV\FY\8_4<_AbP&4hf%I^4\fH6Sbm&%?I`>C4<?4/S+g'12rDnb.e<#;=cCMNl1n?NQ@![>mckpTp\gTPFdd(n\k=IZ_Ps.JhfL=]FTK;HiNFK'nQe+ItQ-oDTF/rc2MH"T*AkWql3qJN`DjcI/12LPs;&)6Th,W3C<g#e2+.,8@NP0!nt=an4.",[lLYD&g'L<FRJ#*2"gU;SCF=G,,Hqob3FLGMY!g`"Z[Y>*#Z)b?gI:i.aS7H8q?CL6mso"q`W/C"f(OWL/pQH-m0o5N$-RLmU"810bCi(-Q7nl=^cqE8ZtZqKD`-I4W(9QFkkWhj^S9$3EX^rKCVPf@C4>1*5'%?EDbnMl\1?2m!u[qZ()>:/q_8/>R+qA/Wojr2gA\I.Z$\RZ*".Oc^)N-^3\GO]%g5rE@,9!MWYW`gdd/@eSJ[Vmt.rBW@[D=t*E46?[/7ggPQ.]O6nb&YN38%-2K(f]/[89:9S(F<M;&+9?d(5*b_;12EZ@Ya&q-uu>9D4Rnq!HH6!m>9N5g+VlX+5N605\H+W>pV_G;nfl"bGX67lc)^!?bYi/lnR$<M=9)UMRtLsrp0i8VXX7/UW>YZ8^WY<-!#n,\o*LYcEPR$?EMdEMYPC5rm@^VEKKFU0u`u\M@7no6^OTCk;Dq)M:;-AES?EdVGsb1:gOlLS/"COEt$EY[n^%4IFl<2E:A*;TKAWV:8)+3Y-'YgW@@Q6di"b>EIXam)7r*EAG-j*dQ*AsicG#I_b;^>e)uW^iINc`3;RZC43IGBENPGY5M4@:D7C4k\+\[?mSC?Xc1+5\qJd$[1C"rc;MCGeF;FUOIQ4Tl+.(=?k+<_iXF\VRo&amZ3b_f6JYn,gN6BJ2bPKHM@[-PD@el(urm@4_i>n=E-D[g/'hodB;s9au^F-oce(X(LM4XVQ7J=cI~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 540
>>
stream
GasIdgI_Q&'R]X*nfh%qH;:Wt=0J:)A\3j-#-0=k]hj-U$6o94cH4(+6'/s"E\cf5PEZg@`sLp%V06U]IDC`JWc&U+^/ai&mFQ-0F/E,="`_:*#)0(DTPMN2kZZ&t;LV$_^))Vs-(%-L[#!GgBL7McFOY-$%_hmFIZ9f_&j*[NW["csB\lNlR^:Y9Eo[eS&V;>C-A6<!oG,fk4;prE+dO+-2pu]m6!qD6XLGmrk5+!LjpDQ\r8m51Y`&cd,@W5%</=GL+@aqH7h=!D(h5oJfR?3<pT!*JgOVti'Gq24#s8SP,8!-Poch[W;9G.uM7ME\\VN_j@$Sd8G**>X3mcI#pdZ(G<tM%22)AoR"LQKh8H<s4>$,%m;uU@F#g$BY\oWnh:eRV]PO[k7_phP@6qJ0mDoA6_Yq4_@6D=i0an>#"Lqo?)pW4%ah;4nDs)%Ir*Oj!%9_$G^Ur!6^F!BhsH]r7=k;YpKgaKbXiEM[o4K?\k<e8&C^^_p"/mZ:p+#Ipf?&YT>K%e8XPs+r>)ughap'H'=dnT~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000001142 00000 n 
0000001346 00000 n 
0000001550 00000 n 
0000001754 00000 n 
0000001822 00000 n 
0000002083 00000 n 
0000002154 00000 n 
0000004761 00000 n 
0000007040 00000 n 
trailer
<<
/ID 
[<0d4a49276bc4c5911b54dfd36cb9d7a1><0d4a49276bc4c5911b54dfd36cb9d7a1>]
% ReportLab generated PDF document -- digest (opensource)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
7671
%%EOF
