%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /STSong-Light /DescendantFonts [ <<
/BaseFont /STSong-Light /CIDSystemInfo <<
/Ordering (GB1) /Registry (Adobe) /Supplement 0
>> /DW 1000 /FontDescriptor <<
/Ascent 752 /CapHeight 737 /Descent -271 /Flags 6 /FontBBox [ -25 -254 1000 880 ] /FontName /STSongStd-Light 
  /ItalicAngle 0 /Leading 148 /MaxWidth 1000 /MissingWidth 500 /StemH 91 /StemV 58 
  /Type /FontDescriptor /XHeight 553
>> /Subtype /CIDFontType0 /Type /Font 
  /W [ 1 [ 207 270 342 467 462 797 710 239 374 ] 10 [ 374 423 605 238 375 238 334 462 ] 18 26 462 27 28 238 
  29 31 605 32 [ 344 748 684 560 695 739 563 511 729 793 
  318 312 666 526 896 758 772 544 772 628 
  465 607 753 711 972 647 620 607 374 333 
  374 606 500 239 417 503 427 529 415 264 
  444 518 241 230 495 228 793 527 524 ] 81 [ 524 504 338 336 277 517 450 652 466 452 
  407 370 258 370 605 ] ]
>> ] /Encoding /UniGB-UCS2-H /Name /F2 /Subtype /Type0 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (anonymous) /CreationDate (D:20260301172854+08'00') /Creator (anonymous) /Keywords () /ModDate (D:20260301172854+08'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2505
>>
stream
Gat%%HW/Zg&H=te6CCS@642L8%mr.@2CV3?+CiUE@8LeBa>PJ*$oSf_%%k5FH`'$M+<sZo2Ni3ln,;Y1+[#l+,ghgLkIkYVCEK?"Q.P;HdU2[\erI5mH3V,W]@7X'9utjgD8#)>L9Op.;UBH<M^<5.qN]oErf_(]W2Jm.Wb%Ej8qaC\ei0e?r,?@"KNLP"ohqKY3)rT-V-:uNfI$HoO:m!LpDW3dWZse[Oo.%38ukp,EM"^FC;Jp!H`D^SjF;qdh#ZLnXjN?k]Tt#bTLf"\(Q]T8=lr!52c4s+iMXI@+_7T?*J:b7Y+Zo#Q-sgFmtY;LDs\Rp\u?HQL5_kX2JB7FltnZr.Q@TGi=3m%ql'q?5!E8f#9W;h^aC&/7ps#+WuDqf12)93,k>[YhXEQP`QmsKF?G<D-[6hg^kjarNStE'0`dQWS6q`5)gY9bU+P*7,]`e@K+A>TA`\[fn4REu72X)$H9BeH55Y%B0!B>;#[n4`@&8Z6QU"rSi(8YX`(uLi-a4m8+<d)=O9G>1&Dd#SV0WTQ:1#11at]Wg%SDATJm>lI6$D<B;WMae1PJk<)Ne9k>2Xkg+/3L)VBmL$']G6J0OK1b(OrS+$'I?44a+J9!Y%'e'N'(,,'8*%Y"l373p:i%=RZ<m")W0?!i#N1c'`6CqSsPB;cpL6dT@&KP`%H9I592QJg&LoAqQffCm9mN/G7*'QU67s<IOK]VOW\mZC)CH/6N8aR(>6?[p86?p`P?rfOP,?9QF.IVVh5W^M=I%[+$IYN[^;gnqP!?fh_[.6Mu*P"`;1^0Jg[L,j.j_9f1RN;bqjo74)EED)A[+Q::Y4HHSPhZB8"sAX@"qY3)=YX;\]_Wj42.&9r;5=c'@;7\!V(eO>%-%,b2/(?Mq7a:8=t!J+(bcUSO"a>g8^5p9FF\%'2$!Z<JNO!Gq(,ekeq;g@T>fd@=\U8K6!`rXh&jHWQb`(K4cBS;7f"^[t>^<0Z57]MSqKckLBls95HRdu)rASpM5p->#^(>D2UBFbi)b'[<Yc,Trm:\iJM.HKXA)+*m.'N:mb,7[X/]7:9_lNr4UffDHYkO8[#lYFGG?VR('ngFNCZqbSJgdS&NSe561^6B4Y'6pN!>IK66HerZ'SEgI#aaUnh'X4eN#R=)#g]aqNb/@UX8f4$slk\XD4li)*/!T95nFm77_'7ct.8RcFbS;o!$N`_?@rZ/^3!s4AKC[UuE38*M1;HiMX(8u%eXYtn?WGK6-m):XZHJFDKLtDlk+"_Ec=Ob]^;L2#\T]B-%#V$7]%Y'?Z5jWDOSC%s,\TFJ-##I[glCZ-ImC9HHHe>C:XbATCcU?'Sj'53nI!Oui\4J4VX>#;R(gT(KS$)Sg*p3DYQMYK5:5i/m.W@53VPkD&3f(9iXpjh(N8Ae9d+;83dcSJmfs/"KUEUXC(rlK:9"PX()W`%`O*DfJHgEg3]g)6)Z%@t9gLCa+Y5GK;qS,J*7ds69dD;(&.<C\Tb.EG7oU9aN6Z@\2'sYInk,@)X7_7-_ZG.m^5r:m:p/96a&,!nJQu?UjD][.?;q"$dLY"3'r_P*.9=gSU-b>?icrG5-4Z=OHSZdnf_Y`df%cKC@W]0`rhhJX4U(DR1G!FLSL"LXodUsoa>V?_2tU'h)kgmZGFHe_j:]QLOu"@?mIY\Gq_TC:/s'<_3CU6n+EGbSO'1Z+7<IBTElSMEOR,s%MbkcVer%ro=5<\@eYQ7AG7gC8m#i%=957/QU..RPS*\(s%%@ngk(J6-Gf^\M(fZai=.-X$MtlS+6^t>!US?l'+p$>+/u74*aD/Mof8D?]a@olQ^Ts_:j%Gfrk+#[dc;Y@%'t@'RVF+UT7XaW=k0-!ms%+rL'D#`R5m8DBDZZf'D`s7Y(CMp0F19d*mnGQ3$/&nu7\!Tk8B+*]SZsq3D"I1uXJZa`fA%@rA_](>Q-dn@,rW$.k0AY9WT=cLq6J%:%Y,P%?>s%Sc\A+N*@H'2XGbBHp]J3UYXRg9hD#[Fj_)QFaqj_b]M.>t9U<CT.dnhl3$,K_S??QmqUBS=K.]@q_=98dl+.,>-^_R3]8fIJ)o4Q!JE'7Po3<]3B>MP>Dhl<EV$;1b_/oDA#B.69&%)(o_bFK>=ce3C;D#*>#segF.ajRe%<OBB,+:a+A#:Z'?/[*tCUof"c)$%1of<btTUjYe(jVZDq)ATs,$T;'P](W:@bkD_e#6@Mj[o7MB-nUHF[;SDjK[`n_2>4+?KlMn!720bSkbgqg-W^U$qS!_[C_5Pk7P9Sd<l1D[$2Xhh&2?piDVk0jek,Mm-;?,QS7`ch?BI(BZ>8E$HMc/C*^^g9/&EpjYnj'ac6>ict#l['_eIr%X0F6:U3`nc5>=KU)Tpi=NV0Phk!VZB.i_1M7km=Ejra[dui]A;nUnMZAgI]2Zq&MdJjYO>u<C'3sl3A]<Tk+3mV?/kYDKXCqd^Hh].<rif<M@TtbJ%#)K2R3nXHt(Cr[Q1[EZGHaSIoAl?[@dW126X_6LsrrI>;:>G~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1699
>>
stream
Gat=+>>s9W&:Vs/:a\UD;?H$UMaRBg8O@)0OKkXt0KD!u,A_<-Zj&I?Pi(?r<mo,G[[YAmZUd-(^O=/V;tQuUp-tYJ3qYDfBho[$4nH%qmX+2Y\!9.Nn%)p"Q.JiY^!V)TnBqoR)c%tr2dk2f1A-piT0&m6a/&$[;Z2T+;d)1#78@!<K0MUr5UQ'/-=R;&29=Ytk9-*6I:7C'nd4@aj;-g`Y%8F1Ms+r-m*o1l+IU<VU%'*A[rQF4'("?+Wg@%:l&5?tBT%@'OJ0bPLjuP<6X+$jUi,a.[#@GsM7CA,K=\)Wicqs#o4?a;9U&S`^X"W`[5?CGgo0q,1HKba(;&g9]K'XF3NHsg>nGjQ)an)-;uZeRFs\t)^\6][5LQ<&#M'dM,TeFieop8H;.N"+)mQ_Mn[!;i"#5L`H=r14Hm(!f,89XfViK.jS%(:4JI/s,(nrQi$ti+!40*ut=J=4)L04g&d$Z\`@SJE(+_$L'1g69+(o$Ca2U[68aC.:m6\'EeM).&A>P`"Hq>(\;a\=$&RL-M;L?q^(P0S`uVo3<()U([=^te-:LN@)mP&bXAX@YDZLm,?Mhb:bIJE?:7Tn_&KL'EV?b8R\]"0%6ZoPlHU%uUM].-Md>N1KLTG)F4]i,7[nLfBSQThdZk_:"b_&qIb\24>FKnpZqR5kPGcn7rRkb?qc1QWHN)j_8:7e/V)%\!&nP,K*].cr;&D.2RlRk`K)`GVnM_d8/t1CNAelU>@Uj.m(W$0Ons)]'boZ(Sa>YnhG<NhCAQNO]f*dM\tULYpVVnMPh[m<V.qJMr`7^eoFGWCYt3Wjn5-$.bT7bUm5*mbL!9JWV+.moml%6s3,O6?!b`5/,$O8Bn.oS8fP%A-[GG?h@U8t[`&[fD_@#9airO^YSdp)31k[PLDg74jScbM>8YT5gIlqm$J#H(H;SMH/B\CRM.XtIVr!Z.^m4pAZBm+s3=UnWTZO"po^Yg-M[>P-ggm=b<h45^U@SjC"8SfKSr^P=Jk7ap_.[j9D(l(6mf]"-1`k4N(4p8>njYHsKq*t5;h:kbj4j5/^)7?Fk2<?qhoJa*DEJU*N^[FQGU4S__8iU7iacU`Yu7jnM8NE#%k>L<aD67.pb#sV60Kk7FXGmO@t7W:Y-#/Q3=-u3UBqLmeii1n>gSZ[8E7kfB/Qlr;k.j.[`F!4hiD.8ro`G,D8=CgHFo8>47VH^!Em.>!*Rl22`fp?:PUo6R#V+2C+(]`?k?q.'ftoSbH?2Yq.dcCe,5AD%XL1M4AGQl*jnu[7CUUgQFY@kG-eP2f@&d4;UCg<aXR^k/J1>\n$g&PN&3i93PD;Y0QupUl2CTupAN?D/.Z'k]P;5/qJjJ_pUnQP5ePZ/g^\1)Wg-.-QnS^",Z!;))ae":L+?((CqS0U6?U*!C)V$@ZHH5^ohROj]Ves^Dq..E$!gF+Yks"h<QLN9".TFT$ijO64]Ha["D1Em9sqtqP/c>24$(kJ5DjZjja&J[5U`%&R1&p#`[E:=_g2Z.N8B7]Q_f=JJQrXfKMZfkS:a"k!&m+,<R7G,%er5lqG5sH1Ou(g*4jZES`MGug^;*JfICIC]so951%3PUhn5i`^RgJu\Is>-R/Mm(\3lQr=W7;`^WSEG\JoWscE6Y0RthWL;Lpmso%p<NGRD'1)rogYWK=R,?X9EX:Es5Kl#L)9le:"=mpbb-Ihi+-:&~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000001142 00000 n 
0000001345 00000 n 
0000001549 00000 n 
0000001617 00000 n 
0000001878 00000 n 
0000001943 00000 n 
0000004539 00000 n 
trailer
<<
/ID 
[<7093332b25f606934be2cfa73172605c><7093332b25f606934be2cfa73172605c>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
6330
%%EOF
