%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /STSong-Light /DescendantFonts [ <<
/BaseFont /STSong-Light /CIDSystemInfo <<
/Ordering (GB1) /Registry (Adobe) /Supplement 0
>> /DW 1000 /FontDescriptor <<
/Ascent 752 /CapHeight 737 /Descent -271 /Flags 6 /FontBBox [ -25 -254 1000 880 ] /FontName /STSongStd-Light 
  /ItalicAngle 0 /Leading 148 /MaxWidth 1000 /MissingWidth 500 /StemH 91 /StemV 58 
  /Type /FontDescriptor /XHeight 553
>> /Subtype /CIDFontType0 /Type /Font 
  /W [ 1 [ 207 270 342 467 462 797 710 239 374 ] 10 [ 374 423 605 238 375 238 334 462 ] 18 26 462 27 28 238 
  29 31 605 32 [ 344 748 684 560 695 739 563 511 729 793 
  318 312 666 526 896 758 772 544 772 628 
  465 607 753 711 972 647 620 607 374 333 
  374 606 500 239 417 503 427 529 415 264 
  444 518 241 230 495 228 793 527 524 ] 81 [ 524 504 338 336 277 517 450 652 466 452 
  407 370 258 370 605 ] ]
>> ] /Encoding /UniGB-UCS2-H /Name /F2 /Subtype /Type0 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260301120152+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260301120152+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2742
>>
stream
Gau0Fku&Hj&H:!SCm%C5G(Sl1)(@PE`:jQDai5$1+bV.M)[tjYK,m1'\pJXJ&+*q[MQ1*/B;VTil[)+L'C[BKh)k8A]7$mU:jQ#brJ;oHZLRe;]a+Li:CAorBp@f7Ek1#oZsa/\#jOC;0#1`6jF".\#c*\423DVuU&=f9Rm7pB/I9&o>.S%5K`0He^\@T6E6U$5A_4?SFYh5*AQhnK?:Nk>M&16"q%sTG$A8u*A)g8cX[G+p:'F7IkGs/qG5Bsj3"L[cLF\#+?D+ENIKr";Vt@P*nBJr0,a#q*C\X^$J,^',;9)UOG-STN-ee8/9[a*<Q_M*CbrRcW#`98'Ijs\g%?rT25U]pX))M[>_,$5FTPo:d"8K%$?3S`T8uWZB<Z<7Qbjnse'a,*PJH(*#`jJ+Kkh\u!D2hc8RO4&!CX=MbJ?%78j$5g4K2MoHYXD1^DC88pSH9g]"3/Cf,ngD0iUo9k;2:`N6/hTCQ\Elrk@qU7j93hQ^l.?+.4N7u1%:j^K;F2c3IM)bQF&3)84Vq3f<g;S4Bpqs-IU!i,]QWR795joCjni1WeI91Et[&*fGB(>J-E'B[iRHJfUQ@@%\&O39PMTI_eGc[[,Gt-bm\FV@WTK4)6!UgID?ldfY$<P6L5GJ"8,MhVj%2BVhFke;h-gT%OEe!aqG-9q=*:u,5E6$%tK68I8Fs7,*%@IeAi)C54uaB@"NEo!neGL\-B7&H<u=1bo5p8MmPI"eOrA[QN8JMSAq^IFbSXGN+HUAO3QiJXZ3*Binki%i71=3jCh/'(_K1+!*>sti/j0iYTuN,aH-1ZG728aR\#VXI[2EsG"5][9Q;mQL8bgG:k=ub43)Y%flk&rUq;q_4p=Qj+m^b"lDq#R\IGtAQ-<X+H:j$<KDXNN$M>68h?R/Q>Q]oR8*Ekrb9>W5!+CV?1!62G@]IAr*]>*bOYbRG0(\jsokM?rG@MD3&FC"g:fD>Q`m`:5LXSQ/j)oC93UM`[`I]Rj<@;f]lkZDsYtZ";KF_a!>NU#H)QpJc:58W`E%tE1bgg3>qV4p:n9SlD+o+#1&4[]M5i(jBX;$<!?_535-:?)_F1(R+f1mqqi1(dh/X)'J`Wq!,FA--OUMWQB\q@TuBM'%0"#TuQm.:'kn0nU!Lq>'UPJ^!sc6MJ@k2"<\GSlkM`td)tUUq*(oJ\HP8'0Z)&5cPT4U;3''6qG=arB;i%8&?Q3PdkEmE9HHPe3.\lP]i*kEX,^'giN;c(X8UW_TY,.7ip6NuE"Z`(jl$lU@b_jPGd$+VB=DkWiiGb`dkcb[tTm]=5,$J;PK:"GCKPC^qoZD<QqA"UcT?E;P"T\?!P2jLaOinu:X%%$jF'6iFrjWR8Gtn9TZ2r@R6)T.P3,$hS5W+&QD;bg&c%&u*uiD?Xf1QR)g!MJ=#-"h``\QXA$;/d[Vp.qHg+n)^+(G@(A7:"a,phJ;=PTh5SR2C4rZ!knU7Ce2R``0XQgA-jgh'an[.I-UpAkon_J,T-"nPcgJ2B^nXE"r(Ec\0PR[*-V8T'\.@;eYDjeMmBgPNkADbr<C:EfCgH3muEg:ip;AFZU+!j1POd"qF2/,-BsNHM-L3D%0`ZVL<UI$Zl1PlrkdZ&1W#t0"/j=Yg,J\.fBi-?]ELEK5cpd\>+3Q1,u\PbqYgi&h`$oJDCoa%Ei-N5Gn#V+NX^X5q$Rs+dm#H^jgHN^UChBQg8alTVTod,hP1\ifdRSql.!?#B&\Y*[#YDq`Jeg.XR#FpQoiC&[MUZcI<Fe-j-hj9a!@.E"`Ol&.cA(6<3"ZU"Q,hU$kWHJW6QH`j@WPpq3^?(fFsi1((&YKUIX$'l-;N`.]K-t>+uW_1XGF"pqS#!69olhS__ZDU2p?]BlXb]*^*C'*j@QjEb%b[[)_(D4QM/Wp+&F.F#u,l>[QZpr!)h=cH7UdF03oVH$K<$`RCc3N%8sq`N$3V&2C@u8`"o\j4BP8"Y`W.BkXrj>f#5gOq01.Tu*ZLpBaV0a-[68_4_gdTURBMB*qfpW7#6n$qFb2QgA;WR!@VOO'$&OYmH-0.Fa([8i>)j"KhAQ"`LdbJg#1:.&g*BVirQX.C,Z]#)Fgb!p_9;8MTT=&#%VPgq0-]m4`=Eqttccd'm+Z-X$?%AXVm?H#d>8*r)fL:Ks7uBld5K:fosj\N1&+T`gr%8\B)E(:KZu2+0ka>qKKR:\RF_\h,4@_9*V+B;01<X]LdHMKroI(QTgi'@9^pBh\A%GD@V+hsApna;<bn&;X4`-7N5'40),U`i'+;Cbq&R]`n0m[0AN<LR"]q]!7uE$XAn`dtqW=/\!)15"n%f)b]3`2UkIWN*h+2/XjG,W!]r\>2lTtkA%Pb=kTe#6CM(9BVt>P<-;6=2=cY'f-NM`AbL"u_kI_>2\5o3]n[S0Os%'S/i[s@Q$]n2M++a6Sjs$9g.uYV2EUiTVFW='G9hr@RX5cn,ZhV:+]mc;DTijEmk)W@JVtA8Tu!q1\)eIinAbN]ZV%s=/Fs$Cgm!hYnK&&(;R(hIOkM=sQAqTaS\jR4hH&oC!HB7,s5'J$5pbT_XkJPmNAg>2Ns5#S'tOP<_-,.iP20`'(Y:1h\phuFK"@s]V!l\=DfphniB`_"B7J-%E-GH2I$ZD5c!91<@KZ0BQ$QhAF?E`O0,^<uf%cG5,jbcO0ln.q`NDIcAiPg"lnGr:;C*7C)c8@a2[:QQ>UWp#GOc^0a+e5o,4\2U3WCQ\B*cc!gCs!,f9;_%GRONP?4YW`~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1064
>>
stream
Gau0BBhqYn'`H=\(h3tf'P?LQdd":k/hD]/TS?#STV0q(JPnoLI_5>JgF3Y*)j6YE_g?Hk\_EX"8kAr\L^+qD$<=A%;$j'foggL;Cd`D5XB$._(Xu:1B]4#I3L@qPfRa8^$8.>TfN';B<`D0I8de)8<=Y&W^Fu,^XlZ/tV5j4C5qCIl,UG[#lLClinWR\mdPd3]5q2thGHC')6(P<A4mGX!fEk`M,"l/YQH)h'QZ%M"<9r-<=i*dmjKVK'6RBfuOaUFM1eIV]Q[UB`-_gGEM3n"(:#=u1o(PS-k#<-bEns5j[t0dIE,KQ.:jVi\Zom2LiY`2#]4Y01\-VX75]B/O3=8ZZ;MMg!Pu=QJO(&+S/[kcLj4_"k7IHOY/9:BG/aX<T?WPh2e6H88c`)g!f_B^Q#=fpBo0XE.XoXuAIX4nBR+(Ac=9[%T>QB3S0QQ_DWPjbMJ2=tUi%XKY6PA`536S=<!j2QX'MpH"H23hJN3<B:aK!1=Zr/H=]Tc>3#Cp1'U6kR%AM%BA5"=;+mITon#BXkde+Pm]&#2'C_7YR?/T!#")b_.uJWC2B.KX7A#;It:F+O(8=cqDI<e\,qL.[[7Kfq9[I4HL3p<:7@Be2a*(&7-smt$OSg\?tF?a2YU0q>Li)ec3rpb\DNiuF+d5(Pu733@'Soe,Ok!&'(meD/Bqq07oH3H+tdEDTsLJL`"0%R&;B+&cs_IU4&e7Jm#ic4.QY_qE!SHAm<Db5Wh%N5X9)4%#<T_b%`\+q:.g;K_Db4lcb%n</rk)9/K!9s:HDn'rt_N;9;-FJPd6_WL$(gH:lOeWY9aOO??d,Vs@2>>IO+,t_rJi38ad?hDd9>%BRqbNL+=D1Q`1_U?]s<D73T8rG5qG:e$YK?d.H1NB2M`H4N9P!<Ge[p.mNRV@YdWj+@;A'/he+rfPAfLVG*[8\[3Hl7pMCi(DeRHMnbH-uKl1<\a7D`k>6LekG0B?jEO"&;Wm5%SG&0`NR`b3jdY[2%>QDM.CT*3TM.gP#t3UCqo"iehp`<:t,OEqM2Fo+krQ-TIbH&=D!l^E:G35BjuEM?~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000001154 00000 n 
0000001357 00000 n 
0000001561 00000 n 
0000001629 00000 n 
0000001912 00000 n 
0000001977 00000 n 
0000004810 00000 n 
trailer
<<
/ID 
[<1bed6b4c6b09d00de356eea76ee00d18><1bed6b4c6b09d00de356eea76ee00d18>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
5966
%%EOF
